<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ForensicAi v2.jnlp">
  <information>
    <title>ForensicAi v2</title>
    <vendor>Akash Sahu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ForensicAi_FaceMatch-1.0-SNAPSHOT.jar" size="4608744" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\aws-java-sdk-1.11.775.jar" size="4006" download="eager" />
    <jar href="lib\aws-java-sdk-1.11.777.jar" size="162981880" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\httpclient-4.5.9.jar" size="774384" download="eager" />
    <jar href="lib\httpcore-4.4.11.jar" size="326874" download="eager" />
    <jar href="lib\jackson-annotations-2.6.0.jar" size="46968" download="eager" />
    <jar href="lib\jackson-core-2.6.7.jar" size="258919" download="eager" />
    <jar href="lib\jackson-databind-2.6.7.3.jar" size="1166637" download="eager" />
    <jar href="lib\jackson-dataformat-cbor-2.6.7.jar" size="48468" download="eager" />
    <jar href="lib\joda-time-2.8.1.jar" size="621931" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ForensicAi v2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="forensicai.v2.ForensicAiV2"  name="ForensicAi v2" />
  <update check="always"/>
</jnlp>
